{
    "name": "r-kujawa/laravel-payment-gateway",
    "description": "A robust gateway that integrates with any payment procesor and Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Kujawa",
            "email": "bobkujawa@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.21"
    },
    "autoload": {
        "psr-4": {
            "rkujawa\\LaravelPaymentGateway\\": "src/",
            "rkujawa\\LaravelPaymentGateway\\Database\\Factories\\": "src/database/factories/",
            "rkujawa\\LaravelPaymentGateway\\Database\\Seeders\\": "src/database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rkujawa\\LaravelPaymentGateway\\Tests\\": "tests/",
            "rkujawa\\LaravelPaymentGateway\\Tests\\App\\": "tests/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "rkujawa\\LaravelPaymentGateway\\PaymentServiceProvider"
            ]
        }
    }
}
